VUE_APP_DEFAULT_AUTHOR_HOST=https://author-p7452-e12433.adobeaemcloud.com
VUE_APP_VUE_DEFAULT_PUBLISH_HOST=https://publish-p7452-e12433.adobeaemcloud.com
VUE_APP_GRAPHQL_ENDPOINT=/content/graphql/global/endpoint.json
VUE_APP_APP_SERVICE_TOKEN=
